cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fakedata
version:        1.0.3
synopsis:       Library for producing fake data
description:    Please see the README on GitHub at <https://github.com/psibi/fakedata#readme>
category:       Random, Fake, FakeData
homepage:       https://github.com/psibi/fakedata#readme
bug-reports:    https://github.com/psibi/fakedata/issues
author:         Sibi Prabakaran
maintainer:     sibi@psibi.in
copyright:      Sibi Prabakaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    customFakeSource/en/finance.yml

source-repository head
  type: git
  location: https://github.com/psibi/fakedata

library
  exposed-modules:
      Faker
      Faker.Address
      Faker.Adjective
      Faker.Ancient
      Faker.App
      Faker.Appliance
      Faker.Artist
      Faker.Bank
      Faker.Barcode
      Faker.Beer
      Faker.Blood
      Faker.Book
      Faker.Book.CultureSeries
      Faker.Book.Dune
      Faker.Book.Lovecraft
      Faker.BossaNova
      Faker.Business
      Faker.Camera
      Faker.Cannabis
      Faker.Chiquito
      Faker.ChuckNorris
      Faker.Class
      Faker.Code
      Faker.Coffee
      Faker.Coin
      Faker.Color
      Faker.Combinators
      Faker.Commerce
      Faker.Company
      Faker.Compass
      Faker.Computer
      Faker.Construction
      Faker.Cosmere
      Faker.Creature.Animal
      Faker.Creature.Bird
      Faker.Creature.Cat
      Faker.Creature.Dog
      Faker.Creature.Horse
      Faker.CryptoCoin
      Faker.Currency
      Faker.DateTime
      Faker.DcComics
      Faker.Demographic
      Faker.Dessert
      Faker.Dnd
      Faker.DrivingLicense
      Faker.Drone
      Faker.Educator
      Faker.ElectricalComponents
      Faker.Esport
      Faker.Fantasy.Tolkien
      Faker.File
      Faker.Finance
      Faker.Food
      Faker.FunnyName
      Faker.Game.ClashOfClans
      Faker.Game.Control
      Faker.Game.Dota
      Faker.Game.ElderScrolls
      Faker.Game.Fallout
      Faker.Game.HalfLife
      Faker.Game.Heroes
      Faker.Game.HeroesOfTheStorm
      Faker.Game.Minecraft
      Faker.Game.Myst
      Faker.Game.Overwatch
      Faker.Game.Pokemon
      Faker.Game.SonicTheHedgehog
      Faker.Game.StreetFighter
      Faker.Game.SuperMario
      Faker.Game.SuperSmashBros
      Faker.Game.Touhou
      Faker.Game.WarhammerFantasy
      Faker.Game.Witcher
      Faker.Game.WorldOfWarcraft
      Faker.Game.Zelda
      Faker.Gender
      Faker.GreekPhilosophers
      Faker.Hacker
      Faker.Hipster
      Faker.House
      Faker.IndustrySegments
      Faker.Internal
      Faker.Internal.Types
      Faker.Internet
      Faker.JapaneseMedia.Conan
      Faker.JapaneseMedia.Doraemon
      Faker.JapaneseMedia.DragonBall
      Faker.JapaneseMedia.Naruto
      Faker.JapaneseMedia.OnePiece
      Faker.JapaneseMedia.StudioGhibli
      Faker.JapaneseMedia.SwordArtOnline
      Faker.Job
      Faker.Kpop
      Faker.LeagueOfLegends
      Faker.Lorem
      Faker.Markdown
      Faker.Marketing
      Faker.Measurement
      Faker.Military
      Faker.Mountain
      Faker.Movie
      Faker.Movie.BackToTheFuture
      Faker.Movie.Departed
      Faker.Movie.Ghostbusters
      Faker.Movie.GratefulDead
      Faker.Movie.HarryPotter
      Faker.Movie.HitchhikersGuideToTheGalaxy
      Faker.Movie.HowToTrainYourDragon
      Faker.Movie.Lebowski
      Faker.Movie.PrincessBride
      Faker.Movie.Room
      Faker.Movie.StarWars
      Faker.Movie.VForVendetta
      Faker.Music
      Faker.Music.Opera
      Faker.Music.PearlJam
      Faker.Music.Phish
      Faker.Music.Prince
      Faker.Music.RockBand
      Faker.Music.Rush
      Faker.Music.UmphreysMcgee
      Faker.Name
      Faker.Nation
      Faker.NatoPhoneticAlphabet
      Faker.PhoneNumber
      Faker.ProgrammingLanguage
      Faker.Quote
      Faker.Quote.JackHandey
      Faker.Quote.Shakespeare
      Faker.Rajnikanth
      Faker.Relationship
      Faker.Restaurant
      Faker.Science
      Faker.Show
      Faker.SlackEmoji
      Faker.Source
      Faker.Space
      Faker.Sport.Basketball
      Faker.Sport.Football
      Faker.Sport.Volleyball
      Faker.Subscription
      Faker.Superhero
      Faker.Tea
      Faker.Team
      Faker.TvShow.AquaTeenHungerForce
      Faker.TvShow.BigBangTheory
      Faker.TvShow.BoJackHorseman
      Faker.TvShow.BreakingBad
      Faker.TvShow.Buffy
      Faker.TvShow.Community
      Faker.TvShow.DrWho
      Faker.TvShow.DumbAndDumber
      Faker.TvShow.FamilyGuy
      Faker.TvShow.FinalSpace
      Faker.TvShow.FreshPrinceOfBelAir
      Faker.TvShow.Friends
      Faker.TvShow.Futurama
      Faker.TvShow.GameOfThrones
      Faker.TvShow.HeyArnold
      Faker.TvShow.HowIMetYourMother
      Faker.TvShow.MichaelScott
      Faker.TvShow.NewGirl
      Faker.TvShow.ParksAndRec
      Faker.TvShow.RickAndMorty
      Faker.TvShow.Rupaul
      Faker.TvShow.Seinfeld
      Faker.TvShow.SiliconValley
      Faker.TvShow.Simpsons
      Faker.TvShow.SouthPark
      Faker.TvShow.Stargate
      Faker.TvShow.StarTrek
      Faker.TvShow.StrangerThings
      Faker.TvShow.Suits
      Faker.TvShow.TheExpanse
      Faker.TvShow.TheItCrowd
      Faker.TvShow.TheThickOfIt
      Faker.TvShow.TwinPeaks
      Faker.TvShow.VentureBros
      Faker.University
      Faker.Vehicle
      Faker.Verbs
      Faker.WorldCup
      Faker.Yoda
  other-modules:
      Paths_fakedata
      Config
      Faker.TH
      Faker.Provider.Address
      Faker.Provider.Adjective
      Faker.Provider.Ancient
      Faker.Provider.Animal
      Faker.Provider.App
      Faker.Provider.Appliance
      Faker.Provider.AquaTeenHungerForce
      Faker.Provider.Artist
      Faker.Provider.BackToTheFuture
      Faker.Provider.Bank
      Faker.Provider.Barcode
      Faker.Provider.Basketball
      Faker.Provider.Beer
      Faker.Provider.BigBangTheory
      Faker.Provider.Bird
      Faker.Provider.Blood
      Faker.Provider.BoJackHorseman
      Faker.Provider.Book
      Faker.Provider.BossaNova
      Faker.Provider.BreakingBad
      Faker.Provider.Buffy
      Faker.Provider.Business
      Faker.Provider.Camera
      Faker.Provider.Cannabis
      Faker.Provider.Cat
      Faker.Provider.Chiquito
      Faker.Provider.ChuckNorris
      Faker.Provider.ClashOfClans
      Faker.Provider.Code
      Faker.Provider.Coffee
      Faker.Provider.Coin
      Faker.Provider.Color
      Faker.Provider.Commerce
      Faker.Provider.Community
      Faker.Provider.Company
      Faker.Provider.Compass
      Faker.Provider.Computer
      Faker.Provider.Conan
      Faker.Provider.Construction
      Faker.Provider.Control
      Faker.Provider.Cosmere
      Faker.Provider.CryptoCoin
      Faker.Provider.CultureSeries
      Faker.Provider.Currency
      Faker.Provider.DcComics
      Faker.Provider.Demographic
      Faker.Provider.Departed
      Faker.Provider.Dessert
      Faker.Provider.Device
      Faker.Provider.Dnd
      Faker.Provider.Dog
      Faker.Provider.Doraemon
      Faker.Provider.Dota
      Faker.Provider.DragonBall
      Faker.Provider.DrivingLicense
      Faker.Provider.Drone
      Faker.Provider.DrWho
      Faker.Provider.DumbAndDumber
      Faker.Provider.Dune
      Faker.Provider.Educator
      Faker.Provider.ElderScrolls
      Faker.Provider.ElectricalComponents
      Faker.Provider.Esport
      Faker.Provider.Fallout
      Faker.Provider.FamilyGuy
      Faker.Provider.File
      Faker.Provider.FinalSpace
      Faker.Provider.Finance
      Faker.Provider.Food
      Faker.Provider.Football
      Faker.Provider.FreshPrinceOfBelAir
      Faker.Provider.Friends
      Faker.Provider.FunnyName
      Faker.Provider.Futurama
      Faker.Provider.GameOfThrones
      Faker.Provider.Gender
      Faker.Provider.Ghostbusters
      Faker.Provider.GratefulDead
      Faker.Provider.GreekPhilosophers
      Faker.Provider.Hacker
      Faker.Provider.HalfLife
      Faker.Provider.HarryPotter
      Faker.Provider.Heroes
      Faker.Provider.HeroesOfTheStorm
      Faker.Provider.HeyArnold
      Faker.Provider.Hipster
      Faker.Provider.HitchhikersGuideToTheGalaxy
      Faker.Provider.Horse
      Faker.Provider.House
      Faker.Provider.HowIMetYourMother
      Faker.Provider.HowToTrainYourDragon
      Faker.Provider.IndustrySegments
      Faker.Provider.Internet
      Faker.Provider.JackHandey
      Faker.Provider.Job
      Faker.Provider.Kpop
      Faker.Provider.LeagueOfLegends
      Faker.Provider.Lebowski
      Faker.Provider.Lorem
      Faker.Provider.Lovecraft
      Faker.Provider.Markdown
      Faker.Provider.Marketing
      Faker.Provider.Measurement
      Faker.Provider.MichaelScott
      Faker.Provider.Military
      Faker.Provider.Minecraft
      Faker.Provider.Mountain
      Faker.Provider.Movie
      Faker.Provider.Music
      Faker.Provider.Myst
      Faker.Provider.Name
      Faker.Provider.Naruto
      Faker.Provider.Nation
      Faker.Provider.NatoPhoneticAlphabet
      Faker.Provider.NewGirl
      Faker.Provider.OnePiece
      Faker.Provider.Opera
      Faker.Provider.Overwatch
      Faker.Provider.ParksAndRec
      Faker.Provider.PearlJam
      Faker.Provider.Phish
      Faker.Provider.PhoneNumber
      Faker.Provider.Pokemon
      Faker.Provider.Prince
      Faker.Provider.PrincessBride
      Faker.Provider.ProgrammingLanguage
      Faker.Provider.Quote
      Faker.Provider.Rajnikanth
      Faker.Provider.Relationship
      Faker.Provider.Restaurant
      Faker.Provider.RickAndMorty
      Faker.Provider.RockBand
      Faker.Provider.Room
      Faker.Provider.Rupaul
      Faker.Provider.Rush
      Faker.Provider.Science
      Faker.Provider.Seinfeld
      Faker.Provider.Shakespeare
      Faker.Provider.Show
      Faker.Provider.SiliconValley
      Faker.Provider.Simpsons
      Faker.Provider.SlackEmoji
      Faker.Provider.SonicTheHedgehog
      Faker.Provider.Source
      Faker.Provider.SouthPark
      Faker.Provider.Space
      Faker.Provider.Stargate
      Faker.Provider.StarTrek
      Faker.Provider.StarWars
      Faker.Provider.StrangerThings
      Faker.Provider.StreetFighter
      Faker.Provider.StudioGhibli
      Faker.Provider.Subscription
      Faker.Provider.Suits
      Faker.Provider.Superhero
      Faker.Provider.SuperMario
      Faker.Provider.SuperSmashBros
      Faker.Provider.SwordArtOnline
      Faker.Provider.Tea
      Faker.Provider.Team
      Faker.Provider.TH
      Faker.Provider.TheExpanse
      Faker.Provider.TheItCrowd
      Faker.Provider.TheThickOfIt
      Faker.Provider.Tolkien
      Faker.Provider.Touhou
      Faker.Provider.TwinPeaks
      Faker.Provider.UmphreysMcgee
      Faker.Provider.University
      Faker.Provider.Vehicle
      Faker.Provider.VentureBros
      Faker.Provider.Verbs
      Faker.Provider.VForVendetta
      Faker.Provider.Volleyball
      Faker.Provider.WarhammerFantasy
      Faker.Provider.Witcher
      Faker.Provider.WorldCup
      Faker.Provider.WorldOfWarcraft
      Faker.Provider.Yoda
      Faker.Provider.Zelda
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , fakedata-parser
    , filepath
    , hashable
    , random
    , string-random
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite fakedata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AddressSpec
      AdjectiveSpec
      ArTextSpec
      BgTextSpec
      BirdSpec
      BookSpec
      BossaNovaSpec
      CaCatTextSpec
      CameraSpec
      CaTextSpec
      ClashOfClansSpec
      CoffeeSpec
      CombinatorsSpec
      ConanSpec
      DaDkTextSpec
      DeAtTextSpec
      DeChTextSpec
      DeTextSpec
      DoraemonSpec
      EeTextSpec
      EnAuOckerTextSpec
      EnAuTextSpec
      EnCaTextSpec
      EnGbTextSpec
      EnInTextSpec
      EnMsTextSpec
      EnNepTextSpec
      EnNgTextSpec
      EnNzTextSpec
      EnPakTextSpec
      EnSgTextSpec
      EnThTextSpec
      EnUgTextSpec
      EnUsTextSpec
      EnZaTextSpec
      EsArTextSpec
      EsMxTextSpec
      EsTextSpec
      FakerSpec
      FaTextSpec
      FiFiTextSpec
      FinalSpaceSpec
      FrCaTextSpec
      FrChTextSpec
      FrTextSpec
      GamesSpec
      HeTextSpec
      HowToTrainYourDragonSpec
      HyTextSpec
      IdTextSpec
      InternalSpec
      ItTextSpec
      JackHandeySpec
      JaTextSpec
      KoTextSpec
      LvTextSpec
      MountainSpec
      NameSpec
      NarutoSpec
      NbNoTextSpec
      NlTextSpec
      OperaSpec
      OtherSpec
      PlTextSpec
      ProviderSpec
      PtBrTextSpec
      PtTextSpec
      RoomSpec
      RuTextSpec
      SkTextSpec
      SuperMarioSpec
      SvTextSpec
      TeaSpec
      TestImport
      TextSpec
      ThTextSpec
      TolkienSpec
      TouhouSpec
      TrTextSpec
      UkTextSpec
      ViTextSpec
      VolleyballSpec
      ZhCnTextSpec
      ZhTwTextSpec
      Paths_fakedata
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , fakedata
    , fakedata-parser
    , filepath
    , hashable
    , hspec
    , random
    , regex-tdfa
    , string-random
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

benchmark fakebench
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_fakedata
  hs-source-dirs:
      bench
  ghc-options: -O2
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , fakedata
    , fakedata-parser
    , filepath
    , gauge
    , hashable
    , random
    , string-random
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
